# Production .env dosyası
# IMPORTANT: Bu dosya git'e eklenmemelidir!

# Uygulama Ortamı
APP_ENV=production

# Site URL Ayarları
SITE_URL=https://acdisoftware.com.tr/kisisel_qr
SITE_NAME="Kisisel QR"

# Veritabanı Ayarları - PRODUCTION'DA DEĞİŞTİRİLMELİ
DB_HOST=localhost
DB_NAME=acdisoftware_kisisel_qr
DB_USER=acdisoftware_qr_user
DB_PASS=STRONG_PASSWORD_HERE

# Güvenlik Anahtarları - PRODUCTION'DA DEĞİŞTİRİLMELİ
APP_SECRET_KEY=PRODUCTION_SECRET_KEY_CHANGE_THIS

# WhatsApp İletişim
WHATSAPP_NUMBER="905349334631"

# Banka Bilgileri
BANK_NAME="QNB Finansbank"
BANK_ACCOUNT_NAME="Ademcan İyik"
BANK_IBAN="TR52 0011 1000 0000 0088 7455 51"

# Debug ayarları
DEBUG_MODE=false
LOG_ERRORS=true
